{
  "name": "hourglass",
  "private": true,
  "description": "Personal time logging & reflection app (monorepo: server/ + client/)",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "NODE_ENV=production npm --prefix server start",
    "test": "npm --prefix server test",
    "set-password": "npm --prefix server run set-password"
  }
}
